# BikeShop

./: BikeShop.sln  README.md
CommandService/: CommandService.csproj  Dockerfile  ExceptionMiddleware.cs  ServiceExtensions.cs  WebAppExtensions.cs  appsettings.Development.json  appsettings.json
CommandService/AsyncDataServices/: MessageBussClient.cs
CommandService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandService/DTOs/: CommandCreateDto.cs  CommandReadDto.cs  GenericEventDto.cs  PlatformCreateDto.cs  PlatformPublishDto.cs  PlatformReadDto.cs
CommandService/Data/: AppDbContext.cs  CommandSeed.cs  CommandsRepository.cs  ICommandsRepository.cs
CommandService/EventProcessing/: EventProcessor.cs
CommandService/Models/: Command.cs  Platform.cs
CommandService/Profiles/: CommandsProfile.cs
CommandService/Properties/: launchSettings.json
CommandService/Protos/: Platforms.proto
CommandService/SyncDataServices/Grpc/: PlatformDataClient.cs
K8S/: commands-depl.yaml  ingress-srv.yaml  mssql-plat-depl.yaml  platforms-depl.yaml  platforms-np-srv.yaml  rabbitmq-depl.yaml
PlatformService/: Dockerfile  ExceptionMiddleware.cs  PlatformService.csproj  Program.cs  ServiceExtensions.cs  WebAppExtensions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PlatformService/AsyncDataServices/: IMessageBussClient.cs  MessageBussClient.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/DTOs/: PlatformCreateDto.cs  PlatformPublishDto.cs  PlatformReadDto.cs
PlatformService/Data/: AppDbContext.cs  IPlatformRepository.cs  PlatformRepository.cs  PlatformSeed.cs
PlatformService/Migrations/: 20221125171306_initialMigaration.Designer.cs  20221125171306_initialMigaration.cs  AppDbContextModelSnapshot.cs
PlatformService/Models/: Platform.cs
PlatformService/Profiles/: PlatformProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs
